<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: ssl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ssl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines constants and includes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;redes2/irc.h&gt;</code><br />
<code>#include &lt;openssl/bio.h&gt;</code><br />
<code>#include &lt;openssl/ssl.h&gt;</code><br />
<code>#include &lt;openssl/err.h&gt;</code><br />
<code>#include &lt;openssl/x509.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ssl.h:</div>
<div class="dyncontent">
<div class="center"><img src="ssl_8h__incl.png" border="0" usemap="#ssl_8h" alt=""/></div>
<map name="ssl_8h" id="ssl_8h">
</map>
</div>
</div>
<p><a href="ssl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b814be7348cce6f3f61ade4e175c7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b814be7348cce6f3f61ade4e175c7fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BYTEtoREAD</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a5b814be7348cce6f3f61ade4e175c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a937108af8fd0832377b084e24172ee41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#a937108af8fd0832377b084e24172ee41">inicializar_nivel_SSL</a> ()</td></tr>
<tr class="memdesc:a937108af8fd0832377b084e24172ee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función se encargará de realizar todas las llamadas necesarias para que la apli- cación pueda usar la capa segura SSL.  <a href="#a937108af8fd0832377b084e24172ee41">More...</a><br /></td></tr>
<tr class="separator:a937108af8fd0832377b084e24172ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf1872f5f245b4a653bbb78d678171d"><td class="memItemLeft" align="right" valign="top">SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#a0bf1872f5f245b4a653bbb78d678171d">fijar_contexto_SSL</a> (char *CA, char *server_cliente_key, char *path)</td></tr>
<tr class="memdesc:a0bf1872f5f245b4a653bbb78d678171d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función se encargará de inicializar correctamente el contexto que será utilizado para la creación de canales seguros mediante SSL. Deberá recibir información sobre las rutas a los certificados y claves con los que vaya a trabajar la aplicación.  <a href="#a0bf1872f5f245b4a653bbb78d678171d">More...</a><br /></td></tr>
<tr class="separator:a0bf1872f5f245b4a653bbb78d678171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf510fdcb5f618d7c4be48b5774f68a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#aaf510fdcb5f618d7c4be48b5774f68a4">conectar_canal_seguro_SSL</a> (SSL_CTX *ctx, int newSocket, SSL **pSSL)</td></tr>
<tr class="memdesc:aaf510fdcb5f618d7c4be48b5774f68a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un contexto SSL y un descriptor de socket esta función se encargará de obtener un canal seguro SSL iniciando el proceso de handshake con el otro extremo.  <a href="#aaf510fdcb5f618d7c4be48b5774f68a4">More...</a><br /></td></tr>
<tr class="separator:aaf510fdcb5f618d7c4be48b5774f68a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd575b188b5afb7fdd70f14620ce1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#a5fd575b188b5afb7fdd70f14620ce1b3">aceptar_canal_seguro_SSL</a> (SSL_CTX *ctx, int newSocket, SSL **pSSL)</td></tr>
<tr class="memdesc:a5fd575b188b5afb7fdd70f14620ce1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un contexto SSL y un descriptor de socket esta función se encargará de bloquear la aplicación, que se quedará esperando hasta recibir un handshake por parte del cliente.  <a href="#a5fd575b188b5afb7fdd70f14620ce1b3">More...</a><br /></td></tr>
<tr class="separator:a5fd575b188b5afb7fdd70f14620ce1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f32cf09e3c0efd5cbc25452ed192a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#ac5f32cf09e3c0efd5cbc25452ed192a9">evaluar_post_connectar_SSL</a> (SSL *ssl)</td></tr>
<tr class="memdesc:ac5f32cf09e3c0efd5cbc25452ed192a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función comprobará una vez realizado el handshake que el canal de co- municación se puede considerar seguro.  <a href="#ac5f32cf09e3c0efd5cbc25452ed192a9">More...</a><br /></td></tr>
<tr class="separator:ac5f32cf09e3c0efd5cbc25452ed192a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16306918ce66ce65bb39a07c2e6fd4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#a16306918ce66ce65bb39a07c2e6fd4c5">enviar_datos_SSL</a> (SSL *ssl, char *data)</td></tr>
<tr class="memdesc:a16306918ce66ce65bb39a07c2e6fd4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función será el equivalente a la función de envío de mensajes que se realizó en la práctica 1, pero será utilizada para enviar datos a través del canal seguro. Es importante que sea genérica y pueda ser utilizada independientemente de los datos que se vayan a enviar.  <a href="#a16306918ce66ce65bb39a07c2e6fd4c5">More...</a><br /></td></tr>
<tr class="separator:a16306918ce66ce65bb39a07c2e6fd4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea944d20fdeae116b67a828636798fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#a5ea944d20fdeae116b67a828636798fe">recibir_datos_SSL</a> (SSL *ssl, char *data)</td></tr>
<tr class="memdesc:a5ea944d20fdeae116b67a828636798fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función será el equivalente a la función de lectura de mensajes que se realizó en la práctica 1, pero será utilizada para enviar datos a través del canal seguro. Es importante que sea genérica y pueda ser utilizada independientemente de los datos que se vayan a recibir.  <a href="#a5ea944d20fdeae116b67a828636798fe">More...</a><br /></td></tr>
<tr class="separator:a5ea944d20fdeae116b67a828636798fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3127cdc9ecd74512055b78097ad9d7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssl_8h.html#a3127cdc9ecd74512055b78097ad9d7ae">cerrar_canal_SSL</a> (SSL_CTX *ctx, SSL *ssl)</td></tr>
<tr class="memdesc:a3127cdc9ecd74512055b78097ad9d7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función liberará todos los recursos y cerrará el canal de comunicación seguro creado previamente.  <a href="#a3127cdc9ecd74512055b78097ad9d7ae">More...</a><br /></td></tr>
<tr class="separator:a3127cdc9ecd74512055b78097ad9d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines constants and includes </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Angel Alvarez Rodriguez </dd>
<dd>
</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5fd575b188b5afb7fdd70f14620ce1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aceptar_canal_seguro_SSL </td>
          <td>(</td>
          <td class="paramtype">SSL_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSL **&#160;</td>
          <td class="paramname"><em>pSSL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un contexto SSL y un descriptor de socket esta función se encargará de bloquear la aplicación, que se quedará esperando hasta recibir un handshake por parte del cliente. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSL_CTX</td><td>* ctx Contex ssl </td></tr>
    <tr><td class="paramname">int</td><td>newSocket descriptor of socket to acept by ssl </td></tr>
    <tr><td class="paramname">SSL</td><td>** pSSL pointer <em>SSL to save SSl</em> created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a3127cdc9ecd74512055b78097ad9d7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cerrar_canal_SSL </td>
          <td>(</td>
          <td class="paramtype">SSL_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>ssl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función liberará todos los recursos y cerrará el canal de comunicación seguro creado previamente. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSL_CTX</td><td>* ctx Contex ssl </td></tr>
    <tr><td class="paramname">SSL</td><td>* ssl conexion ssl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf510fdcb5f618d7c4be48b5774f68a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conectar_canal_seguro_SSL </td>
          <td>(</td>
          <td class="paramtype">SSL_CTX *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSL **&#160;</td>
          <td class="paramname"><em>pSSL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un contexto SSL y un descriptor de socket esta función se encargará de obtener un canal seguro SSL iniciando el proceso de handshake con el otro extremo. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSL_CTX</td><td>* ctx Contex ssl </td></tr>
    <tr><td class="paramname">SSL</td><td>** pSSL pointer <em>SSL to save SSl</em> created </td></tr>
    <tr><td class="paramname">int</td><td>newSocket descriptor of socket to conect by ssl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a16306918ce66ce65bb39a07c2e6fd4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enviar_datos_SSL </td>
          <td>(</td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función será el equivalente a la función de envío de mensajes que se realizó en la práctica 1, pero será utilizada para enviar datos a través del canal seguro. Es importante que sea genérica y pueda ser utilizada independientemente de los datos que se vayan a enviar. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSL</td><td>* ssl conexion ssl </td></tr>
    <tr><td class="paramname">char*</td><td>data string to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num of bytes send </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f32cf09e3c0efd5cbc25452ed192a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluar_post_connectar_SSL </td>
          <td>(</td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>ssl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función comprobará una vez realizado el handshake que el canal de co- municación se puede considerar seguro. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSL</td><td>* ssl conexion ssl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 OK, &lt;0 Error value </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf1872f5f245b4a653bbb78d678171d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SSL_CTX* fijar_contexto_SSL </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>CA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_cliente_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función se encargará de inicializar correctamente el contexto que será utilizado para la creación de canales seguros mediante SSL. Deberá recibir información sobre las rutas a los certificados y claves con los que vaya a trabajar la aplicación. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>*CA Certificate of CA </td></tr>
    <tr><td class="paramname">char</td><td>*server_cliente_key Privated Key of Cliente or Server </td></tr>
    <tr><td class="paramname">char*</td><td>path of CA certificate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SSL_CTX * Contex SSL created an cofigureated </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a937108af8fd0832377b084e24172ee41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializar_nivel_SSL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función se encargará de realizar todas las llamadas necesarias para que la apli- cación pueda usar la capa segura SSL. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5ea944d20fdeae116b67a828636798fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int recibir_datos_SSL </td>
          <td>(</td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>ssl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta función será el equivalente a la función de lectura de mensajes que se realizó en la práctica 1, pero será utilizada para enviar datos a través del canal seguro. Es importante que sea genérica y pueda ser utilizada independientemente de los datos que se vayan a recibir. </p>
<p>inicializar_nivel_SSL </p><dl class="section date"><dt>Date</dt><dd>2017/5/2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SSL</td><td>* ssl conexion ssl </td></tr>
    <tr><td class="paramname">char*</td><td>data string to recive mensage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num of bytes recived </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 19:24:17 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
