<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: ssl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ssl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ssl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SSL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SSL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;redes2/irc.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;openssl/bio.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;openssl/ssl.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;openssl/err.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;openssl/x509.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BYTEtoREAD 512</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssl_8h.html#a937108af8fd0832377b084e24172ee41">inicializar_nivel_SSL</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;SSL_CTX * <a class="code" href="ssl_8h.html#a0bf1872f5f245b4a653bbb78d678171d">fijar_contexto_SSL</a>(<span class="keywordtype">char</span> *CA, <span class="keywordtype">char</span> *server_cliente_key, <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssl_8h.html#aaf510fdcb5f618d7c4be48b5774f68a4">conectar_canal_seguro_SSL</a>(SSL_CTX * ctx, <span class="keywordtype">int</span> newSocket, SSL ** pSSL);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssl_8h.html#a5fd575b188b5afb7fdd70f14620ce1b3">aceptar_canal_seguro_SSL</a>(SSL_CTX * ctx, <span class="keywordtype">int</span> newSocket, SSL ** pSSL);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ssl_8h.html#ac5f32cf09e3c0efd5cbc25452ed192a9">evaluar_post_connectar_SSL</a>(SSL * ssl);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ssl_8h.html#a16306918ce66ce65bb39a07c2e6fd4c5">enviar_datos_SSL</a>(SSL * ssl, <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ssl_8h.html#a5ea944d20fdeae116b67a828636798fe">recibir_datos_SSL</a>(SSL * ssl, <span class="keywordtype">char</span>* data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ssl_8h.html#a3127cdc9ecd74512055b78097ad9d7ae">cerrar_canal_SSL</a>(SSL_CTX * ctx, SSL * ssl);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="ssl_8h_html_a937108af8fd0832377b084e24172ee41"><div class="ttname"><a href="ssl_8h.html#a937108af8fd0832377b084e24172ee41">inicializar_nivel_SSL</a></div><div class="ttdeci">void inicializar_nivel_SSL()</div><div class="ttdoc">Esta función se encargará de realizar todas las llamadas necesarias para que la apli- cación pueda us...</div></div>
<div class="ttc" id="ssl_8h_html_aaf510fdcb5f618d7c4be48b5774f68a4"><div class="ttname"><a href="ssl_8h.html#aaf510fdcb5f618d7c4be48b5774f68a4">conectar_canal_seguro_SSL</a></div><div class="ttdeci">void conectar_canal_seguro_SSL(SSL_CTX *ctx, int newSocket, SSL **pSSL)</div><div class="ttdoc">Dado un contexto SSL y un descriptor de socket esta función se encargará de obtener un canal seguro S...</div></div>
<div class="ttc" id="ssl_8h_html_a3127cdc9ecd74512055b78097ad9d7ae"><div class="ttname"><a href="ssl_8h.html#a3127cdc9ecd74512055b78097ad9d7ae">cerrar_canal_SSL</a></div><div class="ttdeci">void cerrar_canal_SSL(SSL_CTX *ctx, SSL *ssl)</div><div class="ttdoc">Esta función liberará todos los recursos y cerrará el canal de comunicación seguro creado previamente...</div></div>
<div class="ttc" id="ssl_8h_html_a5fd575b188b5afb7fdd70f14620ce1b3"><div class="ttname"><a href="ssl_8h.html#a5fd575b188b5afb7fdd70f14620ce1b3">aceptar_canal_seguro_SSL</a></div><div class="ttdeci">void aceptar_canal_seguro_SSL(SSL_CTX *ctx, int newSocket, SSL **pSSL)</div><div class="ttdoc">Dado un contexto SSL y un descriptor de socket esta función se encargará de bloquear la aplicación...</div></div>
<div class="ttc" id="ssl_8h_html_a0bf1872f5f245b4a653bbb78d678171d"><div class="ttname"><a href="ssl_8h.html#a0bf1872f5f245b4a653bbb78d678171d">fijar_contexto_SSL</a></div><div class="ttdeci">SSL_CTX * fijar_contexto_SSL(char *CA, char *server_cliente_key, char *path)</div><div class="ttdoc">Esta función se encargará de inicializar correctamente el contexto que será utilizado para la creació...</div></div>
<div class="ttc" id="ssl_8h_html_ac5f32cf09e3c0efd5cbc25452ed192a9"><div class="ttname"><a href="ssl_8h.html#ac5f32cf09e3c0efd5cbc25452ed192a9">evaluar_post_connectar_SSL</a></div><div class="ttdeci">int evaluar_post_connectar_SSL(SSL *ssl)</div><div class="ttdoc">Esta función comprobará una vez realizado el handshake que el canal de co- municación se puede consid...</div></div>
<div class="ttc" id="ssl_8h_html_a5ea944d20fdeae116b67a828636798fe"><div class="ttname"><a href="ssl_8h.html#a5ea944d20fdeae116b67a828636798fe">recibir_datos_SSL</a></div><div class="ttdeci">int recibir_datos_SSL(SSL *ssl, char *data)</div><div class="ttdoc">Esta función será el equivalente a la función de lectura de mensajes que se realizó en la práctica 1...</div></div>
<div class="ttc" id="ssl_8h_html_a16306918ce66ce65bb39a07c2e6fd4c5"><div class="ttname"><a href="ssl_8h.html#a16306918ce66ce65bb39a07c2e6fd4c5">enviar_datos_SSL</a></div><div class="ttdeci">int enviar_datos_SSL(SSL *ssl, char *data)</div><div class="ttdoc">Esta función será el equivalente a la función de envío de mensajes que se realizó en la práctica 1...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 19:24:17 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
