<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to manage commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="irc_8h_source.html">irc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__TAD_8h_source.html">data_TAD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irc__extraFunctions_8h_source.html">irc_extraFunctions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for commands.h:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h__incl.png" border="0" usemap="#commands_8h" alt=""/></div>
<map name="commands_8h" id="commands_8h">
<area shape="rect" id="node2" href="irc_8h.html" title="defines constants and includes " alt="" coords="663,229,709,256"/><area shape="rect" id="node17" href="data__TAD_8h.html" title="Funcion to handel TAD DataUser y List channels. " alt="" coords="641,155,732,181"/><area shape="rect" id="node18" href="irc__extraFunctions_8h.html" title="general extra Funcions to help " alt="" coords="695,80,835,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="commands_8h__dep__incl.png" border="0" usemap="#commands_8hdep" alt=""/></div>
<map name="commands_8hdep" id="commands_8hdep">
<area shape="rect" id="node2" href="ircGeneral_8h.html" title="Funcion to manage the general configuration. " alt="" coords="7,80,99,107"/></map>
</div>
</div>
<p><a href="commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e7c6466595ad2b190d339f9dd703859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a1e7c6466595ad2b190d339f9dd703859">regUser</a> (int socket)</td></tr>
<tr class="memdesc:a1e7c6466595ad2b190d339f9dd703859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de realizar el registro de un usuario, recibe los mensajes, realiza el parseo termina cuando el usuario se ha registrado correctament o devuleve un codigo de error.  <a href="#a1e7c6466595ad2b190d339f9dd703859">More...</a><br /></td></tr>
<tr class="separator:a1e7c6466595ad2b190d339f9dd703859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c521d33f7723b6ac24c2228201ed62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a58c521d33f7723b6ac24c2228201ed62">fun_default</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="separator:a58c521d33f7723b6ac24c2228201ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bc78319e36af01aaccd7fd830674eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#ad7bc78319e36af01aaccd7fd830674eb">fun_topic</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:ad7bc78319e36af01aaccd7fd830674eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TOPIC command is used to change or view the topic of a channel.  <a href="#ad7bc78319e36af01aaccd7fd830674eb">More...</a><br /></td></tr>
<tr class="separator:ad7bc78319e36af01aaccd7fd830674eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c95c6599664523fb892eb4917b8b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#ab9c95c6599664523fb892eb4917b8b1a">fun_join</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:ab9c95c6599664523fb892eb4917b8b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JOIN command is join to a channel.  <a href="#ab9c95c6599664523fb892eb4917b8b1a">More...</a><br /></td></tr>
<tr class="separator:ab9c95c6599664523fb892eb4917b8b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885cd0862c07b289c3215af94df2655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#aa885cd0862c07b289c3215af94df2655">fun_list</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:aa885cd0862c07b289c3215af94df2655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list command is used to list channels and their topics.  <a href="#aa885cd0862c07b289c3215af94df2655">More...</a><br /></td></tr>
<tr class="separator:aa885cd0862c07b289c3215af94df2655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4e8ad7714c27073ba2c8527d008da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a9bf4e8ad7714c27073ba2c8527d008da">fun_whois</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a9bf4e8ad7714c27073ba2c8527d008da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to query information about particular user.  <a href="#a9bf4e8ad7714c27073ba2c8527d008da">More...</a><br /></td></tr>
<tr class="separator:a9bf4e8ad7714c27073ba2c8527d008da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5b3bf16f63e2b5da77b8d83f3c132a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a6c5b3bf16f63e2b5da77b8d83f3c132a">fun_nick</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a6c5b3bf16f63e2b5da77b8d83f3c132a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This command is used to query information about particular user.  <a href="#a6c5b3bf16f63e2b5da77b8d83f3c132a">More...</a><br /></td></tr>
<tr class="separator:a6c5b3bf16f63e2b5da77b8d83f3c132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7b705020b5809d1ee9aa862c3742a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a10f7b705020b5809d1ee9aa862c3742a">fun_names</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a10f7b705020b5809d1ee9aa862c3742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the NAMES string, a user can list all nicknames that are visible to him.  <a href="#a10f7b705020b5809d1ee9aa862c3742a">More...</a><br /></td></tr>
<tr class="separator:a10f7b705020b5809d1ee9aa862c3742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9f34f9da96715b0d67cbd9503a508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a70e9f34f9da96715b0d67cbd9503a508">fun_privmsg</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a70e9f34f9da96715b0d67cbd9503a508"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRIVMSG is used to send private messages between users, as well as to send messages to channels.  <a href="#a70e9f34f9da96715b0d67cbd9503a508">More...</a><br /></td></tr>
<tr class="separator:a70e9f34f9da96715b0d67cbd9503a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55b446b6e7a235126ece875e8e3252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#acf55b446b6e7a235126ece875e8e3252">fun_ping</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:acf55b446b6e7a235126ece875e8e3252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements protocol Ping-Pong.  <a href="#acf55b446b6e7a235126ece875e8e3252">More...</a><br /></td></tr>
<tr class="separator:acf55b446b6e7a235126ece875e8e3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e7f624958b81ae5142db2a4af68d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a1d8e7f624958b81ae5142db2a4af68d4">fun_part</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a1d8e7f624958b81ae5142db2a4af68d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PART command causes the user sending the message to be removed from the list of active members.  <a href="#a1d8e7f624958b81ae5142db2a4af68d4">More...</a><br /></td></tr>
<tr class="separator:a1d8e7f624958b81ae5142db2a4af68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa93143718239af4a5531158e4766b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#aaa93143718239af4a5531158e4766b68">fun_kick</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:aaa93143718239af4a5531158e4766b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The KICK command can be used to request the forced removal of a user from a channel.  <a href="#aaa93143718239af4a5531158e4766b68">More...</a><br /></td></tr>
<tr class="separator:aaa93143718239af4a5531158e4766b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429d0c15051eb99a41df5e6f5293a99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a1429d0c15051eb99a41df5e6f5293a99">fun_away</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a1429d0c15051eb99a41df5e6f5293a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">With the AWAY command, clients can set an automatic reply string for any PRIVMSG commands directed at them.  <a href="#a1429d0c15051eb99a41df5e6f5293a99">More...</a><br /></td></tr>
<tr class="separator:a1429d0c15051eb99a41df5e6f5293a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd9f76ecd62885228e45057ad930d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#af4dd9f76ecd62885228e45057ad930d3">fun_quit</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:af4dd9f76ecd62885228e45057ad930d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client session is terminated with a quit message.  <a href="#af4dd9f76ecd62885228e45057ad930d3">More...</a><br /></td></tr>
<tr class="separator:af4dd9f76ecd62885228e45057ad930d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708eed1e56abb92e5d172ec5c36edb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a6708eed1e56abb92e5d172ec5c36edb6">fun_motd</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a6708eed1e56abb92e5d172ec5c36edb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MOTD command is used to get the "Message Of The Day" of the given server.  <a href="#a6708eed1e56abb92e5d172ec5c36edb6">More...</a><br /></td></tr>
<tr class="separator:a6708eed1e56abb92e5d172ec5c36edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0492d38f622575f5e443f5d6c1da6883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commands_8h.html#a0492d38f622575f5e443f5d6c1da6883">fun_mode</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a0492d38f622575f5e443f5d6c1da6883"><td class="mdescLeft">&#160;</td><td class="mdescRight">he MODE string is provided so that users may query and change the characteristics of a channel..  <a href="#a0492d38f622575f5e443f5d6c1da6883">More...</a><br /></td></tr>
<tr class="separator:a0492d38f622575f5e443f5d6c1da6883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to manage commands. </p>
<dl class="section author"><dt>Author</dt><dd>Dario Adrian Hernandez </dd>
<dd>
Miguel Angel Alvarez Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/4/12 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1429d0c15051eb99a41df5e6f5293a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_away </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>With the AWAY command, clients can set an automatic reply string for any PRIVMSG commands directed at them. </p>
<p>fun_away </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a58c521d33f7723b6ac24c2228201ed62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_default </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun_default </p><dl class="section date"><dt>Date</dt><dd>2017/2/21 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str </td></tr>
    <tr><td class="paramname">DataUser*</td><td>dataUser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c95c6599664523fb892eb4917b8b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_join </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The JOIN command is join to a channel. </p>
<p>fun_join </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Darío Adrián Hernández Barroso : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aaa93143718239af4a5531158e4766b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_kick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The KICK command can be used to request the forced removal of a user from a channel. </p>
<p>fun_kick </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa885cd0862c07b289c3215af94df2655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_list </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list command is used to list channels and their topics. </p>
<p>fun_list </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0492d38f622575f5e443f5d6c1da6883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_mode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>he MODE string is provided so that users may query and change the characteristics of a channel.. </p>
<p>fun_mode </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6708eed1e56abb92e5d172ec5c36edb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_motd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MOTD command is used to get the "Message Of The Day" of the given server. </p>
<p>fun_motd </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a10f7b705020b5809d1ee9aa862c3742a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_names </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the NAMES string, a user can list all nicknames that are visible to him. </p>
<p>fun_names </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c5b3bf16f63e2b5da77b8d83f3c132a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_nick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This command is used to query information about particular user. </p>
<p>fun_nick </p><dl class="section date"><dt>Date</dt><dd>2017/3/21 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Darío Adrián Hernánde Barroso : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8e7f624958b81ae5142db2a4af68d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_part </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PART command causes the user sending the message to be removed from the list of active members. </p>
<p>fun_part </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acf55b446b6e7a235126ece875e8e3252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_ping </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements protocol Ping-Pong. </p>
<p>fun_ping </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a70e9f34f9da96715b0d67cbd9503a508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_privmsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PRIVMSG is used to send private messages between users, as well as to send messages to channels. </p>
<p>fun_privmsg </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af4dd9f76ecd62885228e45057ad930d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_quit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A client session is terminated with a quit message. </p>
<p>fun_quit </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bc78319e36af01aaccd7fd830674eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_topic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The TOPIC command is used to change or view the topic of a channel. </p>
<p>fun_topic </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf4e8ad7714c27073ba2c8527d008da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fun_whois </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This command is used to query information about particular user. </p>
<p>fun_list </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>str Comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a1e7c6466595ad2b190d339f9dd703859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__DataUser.html">DataUser</a>* regUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de realizar el registro de un usuario, recibe los mensajes, realiza el parseo termina cuando el usuario se ha registrado correctament o devuleve un codigo de error. </p>
<p>regUser </p><dl class="section date"><dt>Date</dt><dd>2017/3/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>socket Socket asignado durante la conexion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Infor User Registrado </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
