<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COMMANDS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMANDS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irc_8h.html">irc.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__TAD_8h.html">data_TAD.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irc__extraFunctions_8h.html">irc_extraFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct__DataUser.html">DataUser</a> *<a class="code" href="commands_8h.html#a1e7c6466595ad2b190d339f9dd703859">regUser</a>(<span class="keywordtype">int</span> socket);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a58c521d33f7723b6ac24c2228201ed62">fun_default</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#ad7bc78319e36af01aaccd7fd830674eb">fun_topic</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#ab9c95c6599664523fb892eb4917b8b1a">fun_join</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#aa885cd0862c07b289c3215af94df2655">fun_list</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a9bf4e8ad7714c27073ba2c8527d008da">fun_whois</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a6c5b3bf16f63e2b5da77b8d83f3c132a">fun_nick</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a10f7b705020b5809d1ee9aa862c3742a">fun_names</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a70e9f34f9da96715b0d67cbd9503a508">fun_privmsg</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#acf55b446b6e7a235126ece875e8e3252">fun_ping</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a1d8e7f624958b81ae5142db2a4af68d4">fun_part</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#aaa93143718239af4a5531158e4766b68">fun_kick</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a1429d0c15051eb99a41df5e6f5293a99">fun_away</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#af4dd9f76ecd62885228e45057ad930d3">fun_quit</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a6708eed1e56abb92e5d172ec5c36edb6">fun_motd</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> <a class="code" href="commands_8h.html#a0492d38f622575f5e443f5d6c1da6883">fun_mode</a>(<span class="keywordtype">char</span>* str, <a class="code" href="struct__DataUser.html">DataUser</a>* dataUser);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*COMMANDS_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="irc_8h_html"><div class="ttname"><a href="irc_8h.html">irc.h</a></div><div class="ttdoc">defines constants and includes </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html"><div class="ttname"><a href="irc__extraFunctions_8h.html">irc_extraFunctions.h</a></div><div class="ttdoc">general extra Funcions to help </div></div>
<div class="ttc" id="commands_8h_html_ab9c95c6599664523fb892eb4917b8b1a"><div class="ttname"><a href="commands_8h.html#ab9c95c6599664523fb892eb4917b8b1a">fun_join</a></div><div class="ttdeci">int fun_join(char *str, DataUser *dataUser)</div><div class="ttdoc">The JOIN command is join to a channel. </div></div>
<div class="ttc" id="commands_8h_html_a6c5b3bf16f63e2b5da77b8d83f3c132a"><div class="ttname"><a href="commands_8h.html#a6c5b3bf16f63e2b5da77b8d83f3c132a">fun_nick</a></div><div class="ttdeci">int fun_nick(char *str, DataUser *dataUser)</div><div class="ttdoc">This command is used to query information about particular user. </div></div>
<div class="ttc" id="commands_8h_html_a70e9f34f9da96715b0d67cbd9503a508"><div class="ttname"><a href="commands_8h.html#a70e9f34f9da96715b0d67cbd9503a508">fun_privmsg</a></div><div class="ttdeci">int fun_privmsg(char *str, DataUser *dataUser)</div><div class="ttdoc">PRIVMSG is used to send private messages between users, as well as to send messages to channels...</div></div>
<div class="ttc" id="commands_8h_html_a10f7b705020b5809d1ee9aa862c3742a"><div class="ttname"><a href="commands_8h.html#a10f7b705020b5809d1ee9aa862c3742a">fun_names</a></div><div class="ttdeci">int fun_names(char *str, DataUser *dataUser)</div><div class="ttdoc">the NAMES string, a user can list all nicknames that are visible to him. </div></div>
<div class="ttc" id="commands_8h_html_a9bf4e8ad7714c27073ba2c8527d008da"><div class="ttname"><a href="commands_8h.html#a9bf4e8ad7714c27073ba2c8527d008da">fun_whois</a></div><div class="ttdeci">int fun_whois(char *str, DataUser *dataUser)</div><div class="ttdoc">This command is used to query information about particular user. </div></div>
<div class="ttc" id="commands_8h_html_aaa93143718239af4a5531158e4766b68"><div class="ttname"><a href="commands_8h.html#aaa93143718239af4a5531158e4766b68">fun_kick</a></div><div class="ttdeci">int fun_kick(char *str, DataUser *dataUser)</div><div class="ttdoc">The KICK command can be used to request the forced removal of a user from a channel. </div></div>
<div class="ttc" id="commands_8h_html_acf55b446b6e7a235126ece875e8e3252"><div class="ttname"><a href="commands_8h.html#acf55b446b6e7a235126ece875e8e3252">fun_ping</a></div><div class="ttdeci">int fun_ping(char *str, DataUser *dataUser)</div><div class="ttdoc">Implements protocol Ping-Pong. </div></div>
<div class="ttc" id="commands_8h_html_a0492d38f622575f5e443f5d6c1da6883"><div class="ttname"><a href="commands_8h.html#a0492d38f622575f5e443f5d6c1da6883">fun_mode</a></div><div class="ttdeci">int fun_mode(char *str, DataUser *dataUser)</div><div class="ttdoc">he MODE string is provided so that users may query and change the characteristics of a channel...</div></div>
<div class="ttc" id="commands_8h_html_a1e7c6466595ad2b190d339f9dd703859"><div class="ttname"><a href="commands_8h.html#a1e7c6466595ad2b190d339f9dd703859">regUser</a></div><div class="ttdeci">DataUser * regUser(int socket)</div><div class="ttdoc">Se encarga de realizar el registro de un usuario, recibe los mensajes, realiza el parseo termina cuan...</div></div>
<div class="ttc" id="struct__DataUser_html"><div class="ttname"><a href="struct__DataUser.html">_DataUser</a></div><div class="ttdef"><b>Definition:</b> data_TAD.h:26</div></div>
<div class="ttc" id="data__TAD_8h_html"><div class="ttname"><a href="data__TAD_8h.html">data_TAD.h</a></div><div class="ttdoc">Funcion to handel TAD DataUser y List channels. </div></div>
<div class="ttc" id="commands_8h_html_af4dd9f76ecd62885228e45057ad930d3"><div class="ttname"><a href="commands_8h.html#af4dd9f76ecd62885228e45057ad930d3">fun_quit</a></div><div class="ttdeci">int fun_quit(char *str, DataUser *dataUser)</div><div class="ttdoc">A client session is terminated with a quit message. </div></div>
<div class="ttc" id="commands_8h_html_aa885cd0862c07b289c3215af94df2655"><div class="ttname"><a href="commands_8h.html#aa885cd0862c07b289c3215af94df2655">fun_list</a></div><div class="ttdeci">int fun_list(char *str, DataUser *dataUser)</div><div class="ttdoc">The list command is used to list channels and their topics. </div></div>
<div class="ttc" id="commands_8h_html_a1429d0c15051eb99a41df5e6f5293a99"><div class="ttname"><a href="commands_8h.html#a1429d0c15051eb99a41df5e6f5293a99">fun_away</a></div><div class="ttdeci">int fun_away(char *str, DataUser *dataUser)</div><div class="ttdoc">With the AWAY command, clients can set an automatic reply string for any PRIVMSG commands directed at...</div></div>
<div class="ttc" id="commands_8h_html_ad7bc78319e36af01aaccd7fd830674eb"><div class="ttname"><a href="commands_8h.html#ad7bc78319e36af01aaccd7fd830674eb">fun_topic</a></div><div class="ttdeci">int fun_topic(char *str, DataUser *dataUser)</div><div class="ttdoc">The TOPIC command is used to change or view the topic of a channel. </div></div>
<div class="ttc" id="commands_8h_html_a6708eed1e56abb92e5d172ec5c36edb6"><div class="ttname"><a href="commands_8h.html#a6708eed1e56abb92e5d172ec5c36edb6">fun_motd</a></div><div class="ttdeci">int fun_motd(char *str, DataUser *dataUser)</div><div class="ttdoc">The MOTD command is used to get the "Message Of The Day" of the given server. </div></div>
<div class="ttc" id="commands_8h_html_a1d8e7f624958b81ae5142db2a4af68d4"><div class="ttname"><a href="commands_8h.html#a1d8e7f624958b81ae5142db2a4af68d4">fun_part</a></div><div class="ttdeci">int fun_part(char *str, DataUser *dataUser)</div><div class="ttdoc">The PART command causes the user sending the message to be removed from the list of active members...</div></div>
<div class="ttc" id="commands_8h_html_a58c521d33f7723b6ac24c2228201ed62"><div class="ttname"><a href="commands_8h.html#a58c521d33f7723b6ac24c2228201ed62">fun_default</a></div><div class="ttdeci">int fun_default(char *str, DataUser *dataUser)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
