<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: data_TAD.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_TAD.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funcion to handel TAD DataUser y List channels.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="irc_8h_source.html">irc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data_TAD.h:</div>
<div class="dyncontent">
<div class="center"><img src="data__TAD_8h__incl.png" border="0" usemap="#data__TAD_8h" alt=""/></div>
<map name="data__TAD_8h" id="data__TAD_8h">
<area shape="rect" id="node2" href="irc_8h.html" title="defines constants and includes " alt="" coords="663,80,709,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="data__TAD_8h__dep__incl.png" border="0" usemap="#data__TAD_8hdep" alt=""/></div>
<map name="data__TAD_8hdep" id="data__TAD_8hdep">
<area shape="rect" id="node2" href="commands_8h.html" title="Functions to manage commands. " alt="" coords="43,155,140,181"/><area shape="rect" id="node3" href="ircGeneral_8h.html" title="Funcion to manage the general configuration. " alt="" coords="111,229,202,256"/><area shape="rect" id="node4" href="irc__extraFunctions_8h.html" title="general extra Funcions to help " alt="" coords="22,80,161,107"/></map>
</div>
</div>
<p><a href="data__TAD_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeListChannels.html">_NodeListChannels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DataUser.html">_DataUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2a7820f89dfa2fc5a68956c3d9a6a5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7820f89dfa2fc5a68956c3d9a6a5fb"></a>
typedef struct <a class="el" href="struct__NodeListChannels.html">_NodeListChannels</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodeListChannels</b></td></tr>
<tr class="separator:a2a7820f89dfa2fc5a68956c3d9a6a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f323e56bf3b95096bf205a98b59d429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f323e56bf3b95096bf205a98b59d429"></a>
typedef struct <a class="el" href="struct__DataUser.html">_DataUser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DataUser</b></td></tr>
<tr class="separator:a6f323e56bf3b95096bf205a98b59d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc2b8f0be65f136a6eb9aec1614c0035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#abc2b8f0be65f136a6eb9aec1614c0035">freeDataUser</a> (<a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:abc2b8f0be65f136a6eb9aec1614c0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la estructura DataUser.  <a href="#abc2b8f0be65f136a6eb9aec1614c0035">More...</a><br /></td></tr>
<tr class="separator:abc2b8f0be65f136a6eb9aec1614c0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad50de522064712437284cbeab7c4f15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#aad50de522064712437284cbeab7c4f15">createListGlobalChannels</a> ()</td></tr>
<tr class="memdesc:aad50de522064712437284cbeab7c4f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el array de canales.  <a href="#aad50de522064712437284cbeab7c4f15">More...</a><br /></td></tr>
<tr class="separator:aad50de522064712437284cbeab7c4f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37cfb0dd2d24664c13d23b2b5201d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#ae37cfb0dd2d24664c13d23b2b5201d08">newChannels</a> (<a class="el" href="struct__NodeListChannels.html">NodeListChannels</a> *list, char *channel)</td></tr>
<tr class="memdesc:ae37cfb0dd2d24664c13d23b2b5201d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un canal a la lista de canales creados.  <a href="#ae37cfb0dd2d24664c13d23b2b5201d08">More...</a><br /></td></tr>
<tr class="separator:ae37cfb0dd2d24664c13d23b2b5201d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fb176072623fcaa67fb5ccc255d98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#af53fb176072623fcaa67fb5ccc255d98">isCreator</a> (<a class="el" href="struct__DataUser.html">DataUser</a> *dataUser, char *channel)</td></tr>
<tr class="memdesc:af53fb176072623fcaa67fb5ccc255d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un usuario es el creador.  <a href="#af53fb176072623fcaa67fb5ccc255d98">More...</a><br /></td></tr>
<tr class="separator:af53fb176072623fcaa67fb5ccc255d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69de1f3740dbcac948911e8b18c392ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#a69de1f3740dbcac948911e8b18c392ff">freeListChannels</a> (<a class="el" href="struct__NodeListChannels.html">NodeListChannels</a> *list)</td></tr>
<tr class="memdesc:a69de1f3740dbcac948911e8b18c392ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la estructura NodeListChannels.  <a href="#a69de1f3740dbcac948911e8b18c392ff">More...</a><br /></td></tr>
<tr class="separator:a69de1f3740dbcac948911e8b18c392ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d0fccdd115241754a340bafa354ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#ae9d0fccdd115241754a340bafa354ba6">freeALLChanels</a> ()</td></tr>
<tr class="memdesc:ae9d0fccdd115241754a340bafa354ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all chanels.  <a href="#ae9d0fccdd115241754a340bafa354ba6">More...</a><br /></td></tr>
<tr class="separator:ae9d0fccdd115241754a340bafa354ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34b323c5572a67dec64e0946284e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#a9f34b323c5572a67dec64e0946284e1a">changeProtectedTopic</a> (char *channel)</td></tr>
<tr class="memdesc:a9f34b323c5572a67dec64e0946284e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica aun canal que habilite el modo Protected.  <a href="#a9f34b323c5572a67dec64e0946284e1a">More...</a><br /></td></tr>
<tr class="separator:a9f34b323c5572a67dec64e0946284e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64902fe1acebd299100b47c2d58bb760"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#a64902fe1acebd299100b47c2d58bb760">isProtectedTopic</a> (char *channel)</td></tr>
<tr class="memdesc:a64902fe1acebd299100b47c2d58bb760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si un canal tiene habilitado el modo Protected.  <a href="#a64902fe1acebd299100b47c2d58bb760">More...</a><br /></td></tr>
<tr class="separator:a64902fe1acebd299100b47c2d58bb760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7400d0e71a1426f8e6ce5f5e805af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#aaf7400d0e71a1426f8e6ce5f5e805af9">changeSecretChannel</a> (char *channel)</td></tr>
<tr class="memdesc:aaf7400d0e71a1426f8e6ce5f5e805af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica aun canal que habilite el modo Protected.  <a href="#aaf7400d0e71a1426f8e6ce5f5e805af9">More...</a><br /></td></tr>
<tr class="separator:aaf7400d0e71a1426f8e6ce5f5e805af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f37828c7b95b0bf972a7ed88dfa30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__TAD_8h.html#ab57f37828c7b95b0bf972a7ed88dfa30">isSecretChannel</a> (char *channel)</td></tr>
<tr class="memdesc:ab57f37828c7b95b0bf972a7ed88dfa30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si un canal tiene habilitado el modo Protected.  <a href="#ab57f37828c7b95b0bf972a7ed88dfa30">More...</a><br /></td></tr>
<tr class="separator:ab57f37828c7b95b0bf972a7ed88dfa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a833b90a3035838f3d75c7b4d69d3f052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833b90a3035838f3d75c7b4d69d3f052"></a>
<a class="el" href="struct__NodeListChannels.html">NodeListChannels</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listaGlobalChannles</b></td></tr>
<tr class="separator:a833b90a3035838f3d75c7b4d69d3f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funcion to handel TAD DataUser y List channels. </p>
<dl class="section author"><dt>Author</dt><dd>Dario Adrian Hernandez </dd>
<dd>
Miguel Angel Alvarez Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/4/12 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9f34b323c5572a67dec64e0946284e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeProtectedTopic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica aun canal que habilite el modo Protected. </p>
<p>changeProtectedTopic </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* channel Canal a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aaf7400d0e71a1426f8e6ce5f5e805af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeSecretChannel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica aun canal que habilite el modo Protected. </p>
<p>changeProtectedTopic </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* channel Canal a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aad50de522064712437284cbeab7c4f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createListGlobalChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el array de canales. </p>
<p>createListGlobalChannels </p><dl class="section date"><dt>Date</dt><dd>04/12/2016 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>1 OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae9d0fccdd115241754a340bafa354ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeALLChanels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all chanels. </p>
<p>freeDataUser </p><dl class="section date"><dt>Date</dt><dd>2017/3/28 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="abc2b8f0be65f136a6eb9aec1614c0035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeDataUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la estructura DataUser. </p>
<p>freeDataUser </p><dl class="section date"><dt>Date</dt><dd>2017/3/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataUser</td><td>Usuario a liberar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a69de1f3740dbcac948911e8b18c392ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeListChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__NodeListChannels.html">NodeListChannels</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la estructura NodeListChannels. </p>
<p>freeListChannels </p><dl class="section date"><dt>Date</dt><dd>2017/3/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeListChannels</td><td>*list lista a liberar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.0 </dd></dl>

</div>
</div>
<a class="anchor" id="af53fb176072623fcaa67fb5ccc255d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isCreator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un usuario es el creador. </p>
<p>isCreator </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of user </td></tr>
    <tr><td class="paramname">char</td><td>* channel Canal a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 Si es el creador, 0 si no </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a64902fe1acebd299100b47c2d58bb760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isProtectedTopic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si un canal tiene habilitado el modo Protected. </p>
<p>setProtectedTopic </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* channel Canal a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 Si esta hablitado, 0 si no </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ab57f37828c7b95b0bf972a7ed88dfa30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isSecretChannel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si un canal tiene habilitado el modo Protected. </p>
<p>setProtectedTopic </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* channel Canal a comprobar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 Si esta hablitado, 0 si no </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="ae37cfb0dd2d24664c13d23b2b5201d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void newChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__NodeListChannels.html">NodeListChannels</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un canal a la lista de canales creados. </p>
<p>newChannels </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NodeListChannels</td><td>*list lista de canales </td></tr>
    <tr><td class="paramname">char</td><td>* channel Canal a añadir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
