<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: data_TAD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_TAD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__TAD_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DATA_TAD_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DATA_TAD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irc_8h.html">irc.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct__NodeListChannels.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__NodeListChannels.html">_NodeListChannels</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> * channel;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__NodeListChannels.html">_NodeListChannels</a> * next;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> flagProtectedTopic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> flagSecretChannel;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="struct__NodeListChannels.html">NodeListChannels</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Array de Canales*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct__NodeListChannels.html">NodeListChannels</a> *listaGlobalChannles;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__DataUser.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DataUser.html">_DataUser</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> *user;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> *nick;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> *realname;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> *password;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> *host;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *IP;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> *prefix;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct__NodeListChannels.html">NodeListChannels</a> *listChannelsCreates;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> socket;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="struct__DataUser.html">DataUser</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__TAD_8h.html#abc2b8f0be65f136a6eb9aec1614c0035">freeDataUser</a>(<a class="code" href="struct__DataUser.html">DataUser</a> * dataUser);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data__TAD_8h.html#aad50de522064712437284cbeab7c4f15">createListGlobalChannels</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__TAD_8h.html#ae37cfb0dd2d24664c13d23b2b5201d08">newChannels</a>(<a class="code" href="struct__NodeListChannels.html">NodeListChannels</a> *list, <span class="keywordtype">char</span> * channel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data__TAD_8h.html#af53fb176072623fcaa67fb5ccc255d98">isCreator</a>(<a class="code" href="struct__DataUser.html">DataUser</a> *dataUser, <span class="keywordtype">char</span> *channel);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__TAD_8h.html#a69de1f3740dbcac948911e8b18c392ff">freeListChannels</a>(<a class="code" href="struct__NodeListChannels.html">NodeListChannels</a> *list);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__TAD_8h.html#ae9d0fccdd115241754a340bafa354ba6">freeALLChanels</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__TAD_8h.html#a9f34b323c5572a67dec64e0946284e1a">changeProtectedTopic</a>(<span class="keywordtype">char</span> *channel);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data__TAD_8h.html#a64902fe1acebd299100b47c2d58bb760">isProtectedTopic</a>(<span class="keywordtype">char</span> *channel);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="data__TAD_8h.html#aaf7400d0e71a1426f8e6ce5f5e805af9">changeSecretChannel</a>(<span class="keywordtype">char</span> *channel);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="data__TAD_8h.html#ab57f37828c7b95b0bf972a7ed88dfa30">isSecretChannel</a>(<span class="keywordtype">char</span> *channel);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*DATA_TAD_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="ttc" id="irc_8h_html"><div class="ttname"><a href="irc_8h.html">irc.h</a></div><div class="ttdoc">defines constants and includes </div></div>
<div class="ttc" id="data__TAD_8h_html_ae9d0fccdd115241754a340bafa354ba6"><div class="ttname"><a href="data__TAD_8h.html#ae9d0fccdd115241754a340bafa354ba6">freeALLChanels</a></div><div class="ttdeci">void freeALLChanels()</div><div class="ttdoc">Free all chanels. </div></div>
<div class="ttc" id="data__TAD_8h_html_abc2b8f0be65f136a6eb9aec1614c0035"><div class="ttname"><a href="data__TAD_8h.html#abc2b8f0be65f136a6eb9aec1614c0035">freeDataUser</a></div><div class="ttdeci">void freeDataUser(DataUser *dataUser)</div><div class="ttdoc">Libera la estructura DataUser. </div></div>
<div class="ttc" id="data__TAD_8h_html_a9f34b323c5572a67dec64e0946284e1a"><div class="ttname"><a href="data__TAD_8h.html#a9f34b323c5572a67dec64e0946284e1a">changeProtectedTopic</a></div><div class="ttdeci">void changeProtectedTopic(char *channel)</div><div class="ttdoc">Indica aun canal que habilite el modo Protected. </div></div>
<div class="ttc" id="data__TAD_8h_html_af53fb176072623fcaa67fb5ccc255d98"><div class="ttname"><a href="data__TAD_8h.html#af53fb176072623fcaa67fb5ccc255d98">isCreator</a></div><div class="ttdeci">int isCreator(DataUser *dataUser, char *channel)</div><div class="ttdoc">Comprueba si un usuario es el creador. </div></div>
<div class="ttc" id="data__TAD_8h_html_ae37cfb0dd2d24664c13d23b2b5201d08"><div class="ttname"><a href="data__TAD_8h.html#ae37cfb0dd2d24664c13d23b2b5201d08">newChannels</a></div><div class="ttdeci">void newChannels(NodeListChannels *list, char *channel)</div><div class="ttdoc">Agrega un canal a la lista de canales creados. </div></div>
<div class="ttc" id="data__TAD_8h_html_a69de1f3740dbcac948911e8b18c392ff"><div class="ttname"><a href="data__TAD_8h.html#a69de1f3740dbcac948911e8b18c392ff">freeListChannels</a></div><div class="ttdeci">void freeListChannels(NodeListChannels *list)</div><div class="ttdoc">Libera la estructura NodeListChannels. </div></div>
<div class="ttc" id="struct__DataUser_html"><div class="ttname"><a href="struct__DataUser.html">_DataUser</a></div><div class="ttdef"><b>Definition:</b> data_TAD.h:26</div></div>
<div class="ttc" id="data__TAD_8h_html_a64902fe1acebd299100b47c2d58bb760"><div class="ttname"><a href="data__TAD_8h.html#a64902fe1acebd299100b47c2d58bb760">isProtectedTopic</a></div><div class="ttdeci">int isProtectedTopic(char *channel)</div><div class="ttdoc">Indica si un canal tiene habilitado el modo Protected. </div></div>
<div class="ttc" id="data__TAD_8h_html_aaf7400d0e71a1426f8e6ce5f5e805af9"><div class="ttname"><a href="data__TAD_8h.html#aaf7400d0e71a1426f8e6ce5f5e805af9">changeSecretChannel</a></div><div class="ttdeci">void changeSecretChannel(char *channel)</div><div class="ttdoc">Indica aun canal que habilite el modo Protected. </div></div>
<div class="ttc" id="data__TAD_8h_html_aad50de522064712437284cbeab7c4f15"><div class="ttname"><a href="data__TAD_8h.html#aad50de522064712437284cbeab7c4f15">createListGlobalChannels</a></div><div class="ttdeci">int createListGlobalChannels()</div><div class="ttdoc">Inicializa el array de canales. </div></div>
<div class="ttc" id="data__TAD_8h_html_ab57f37828c7b95b0bf972a7ed88dfa30"><div class="ttname"><a href="data__TAD_8h.html#ab57f37828c7b95b0bf972a7ed88dfa30">isSecretChannel</a></div><div class="ttdeci">int isSecretChannel(char *channel)</div><div class="ttdoc">Indica si un canal tiene habilitado el modo Protected. </div></div>
<div class="ttc" id="struct__NodeListChannels_html"><div class="ttname"><a href="struct__NodeListChannels.html">_NodeListChannels</a></div><div class="ttdef"><b>Definition:</b> data_TAD.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
