<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeProtectedTopic()
: <a class="el" href="data__TAD_8h.html#a9f34b323c5572a67dec64e0946284e1a">data_TAD.h</a>
</li>
<li>changeSecretChannel()
: <a class="el" href="data__TAD_8h.html#aaf7400d0e71a1426f8e6ce5f5e805af9">data_TAD.h</a>
</li>
<li>createListGlobalChannels()
: <a class="el" href="data__TAD_8h.html#aad50de522064712437284cbeab7c4f15">data_TAD.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daemonizar()
: <a class="el" href="ircGeneral_8h.html#a31f588e8ee6052a086c920cddf3865e8">ircGeneral.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeALLChanels()
: <a class="el" href="data__TAD_8h.html#ae9d0fccdd115241754a340bafa354ba6">data_TAD.h</a>
</li>
<li>freeDataUser()
: <a class="el" href="data__TAD_8h.html#abc2b8f0be65f136a6eb9aec1614c0035">data_TAD.h</a>
</li>
<li>freeListChannels()
: <a class="el" href="data__TAD_8h.html#a69de1f3740dbcac948911e8b18c392ff">data_TAD.h</a>
</li>
<li>fun_away()
: <a class="el" href="commands_8h.html#a1429d0c15051eb99a41df5e6f5293a99">commands.h</a>
</li>
<li>fun_default()
: <a class="el" href="commands_8h.html#a58c521d33f7723b6ac24c2228201ed62">commands.h</a>
</li>
<li>fun_join()
: <a class="el" href="commands_8h.html#ab9c95c6599664523fb892eb4917b8b1a">commands.h</a>
</li>
<li>fun_kick()
: <a class="el" href="commands_8h.html#aaa93143718239af4a5531158e4766b68">commands.h</a>
</li>
<li>fun_list()
: <a class="el" href="commands_8h.html#aa885cd0862c07b289c3215af94df2655">commands.h</a>
</li>
<li>fun_mode()
: <a class="el" href="commands_8h.html#a0492d38f622575f5e443f5d6c1da6883">commands.h</a>
</li>
<li>fun_motd()
: <a class="el" href="commands_8h.html#a6708eed1e56abb92e5d172ec5c36edb6">commands.h</a>
</li>
<li>fun_names()
: <a class="el" href="commands_8h.html#a10f7b705020b5809d1ee9aa862c3742a">commands.h</a>
</li>
<li>fun_nick()
: <a class="el" href="commands_8h.html#a6c5b3bf16f63e2b5da77b8d83f3c132a">commands.h</a>
</li>
<li>fun_part()
: <a class="el" href="commands_8h.html#a1d8e7f624958b81ae5142db2a4af68d4">commands.h</a>
</li>
<li>fun_ping()
: <a class="el" href="commands_8h.html#acf55b446b6e7a235126ece875e8e3252">commands.h</a>
</li>
<li>fun_privmsg()
: <a class="el" href="commands_8h.html#a70e9f34f9da96715b0d67cbd9503a508">commands.h</a>
</li>
<li>fun_quit()
: <a class="el" href="commands_8h.html#af4dd9f76ecd62885228e45057ad930d3">commands.h</a>
</li>
<li>fun_topic()
: <a class="el" href="commands_8h.html#ad7bc78319e36af01aaccd7fd830674eb">commands.h</a>
</li>
<li>fun_whois()
: <a class="el" href="commands_8h.html#a9bf4e8ad7714c27073ba2c8527d008da">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getPosOfChanel()
: <a class="el" href="irc__extraFunctions_8h.html#ab17b013c759b7ad05506c4b45258c76d">irc_extraFunctions.h</a>
</li>
<li>getPosOfUser()
: <a class="el" href="irc__extraFunctions_8h.html#a4ed6c53c0f8835fddff7a07a12762d09">irc_extraFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inicializatePFuncs()
: <a class="el" href="ircGeneral_8h.html#a57f71960f7f6f2ca2d1d4ab21b64e62b">ircGeneral.h</a>
</li>
<li>isCreator()
: <a class="el" href="data__TAD_8h.html#af53fb176072623fcaa67fb5ccc255d98">data_TAD.h</a>
</li>
<li>isProtectedTopic()
: <a class="el" href="data__TAD_8h.html#a64902fe1acebd299100b47c2d58bb760">data_TAD.h</a>
</li>
<li>isSecretChannel()
: <a class="el" href="data__TAD_8h.html#ab57f37828c7b95b0bf972a7ed88dfa30">data_TAD.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newChannels()
: <a class="el" href="data__TAD_8h.html#ae37cfb0dd2d24664c13d23b2b5201d08">data_TAD.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printMsg()
: <a class="el" href="irc__extraFunctions_8h.html#a517aafe3556278f73586984441bd1436">irc_extraFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerFun()
: <a class="el" href="ircGeneral_8h.html#afc378adc9c8f33ed224b5c08a809479c">ircGeneral.h</a>
</li>
<li>regUser()
: <a class="el" href="commands_8h.html#a1e7c6466595ad2b190d339f9dd703859">commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendNEEDMOREPARAMS()
: <a class="el" href="irc__extraFunctions_8h.html#a974f077243fc48c36bb44b575572dffc">irc_extraFunctions.h</a>
</li>
<li>SendUNKNOWNCOMMAND()
: <a class="el" href="irc__extraFunctions_8h.html#adb2660bfb180245494d819661cc80cfe">irc_extraFunctions.h</a>
</li>
<li>socket_create()
: <a class="el" href="ircGeneral_8h.html#acc3abdc40f118782942e20e3f2fbf876">ircGeneral.h</a>
</li>
<li>strclone()
: <a class="el" href="irc__extraFunctions_8h.html#a7b12779e714b5ad337a0414c12489141">irc_extraFunctions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread_handler()
: <a class="el" href="ircGeneral_8h.html#aa9b43fd75bff8793f28651eb00520ebd">ircGeneral.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:02 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
