<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: irc_extraFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irc_extraFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>general extra Funcions to help  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="irc_8h_source.html">irc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data__TAD_8h_source.html">data_TAD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="irc__extraFunctions_8h_source.html">irc_extraFunctions.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for irc_extraFunctions.h:</div>
<div class="dyncontent">
<div class="center"><img src="irc__extraFunctions_8h__incl.png" border="0" usemap="#irc__extraFunctions_8h" alt=""/></div>
<map name="irc__extraFunctions_8h" id="irc__extraFunctions_8h">
<area shape="rect" id="node2" href="irc_8h.html" title="defines constants and includes " alt="" coords="663,156,709,183"/><area shape="rect" id="node17" href="data__TAD_8h.html" title="Funcion to handel TAD DataUser y List channels. " alt="" coords="683,81,775,108"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="irc__extraFunctions_8h__dep__incl.png" border="0" usemap="#irc__extraFunctions_8hdep" alt=""/></div>
<map name="irc__extraFunctions_8hdep" id="irc__extraFunctions_8hdep">
<area shape="rect" id="node2" href="commands_8h.html" title="Functions to manage commands. " alt="" coords="26,81,123,108"/><area shape="rect" id="node3" href="ircGeneral_8h.html" title="Funcion to manage the general configuration. " alt="" coords="29,156,120,182"/></map>
</div>
</div>
<p><a href="irc__extraFunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b12779e714b5ad337a0414c12489141"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irc__extraFunctions_8h.html#a7b12779e714b5ad337a0414c12489141">strclone</a> (char *str)</td></tr>
<tr class="memdesc:a7b12779e714b5ad337a0414c12489141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clona una cadena.  <a href="#a7b12779e714b5ad337a0414c12489141">More...</a><br /></td></tr>
<tr class="separator:a7b12779e714b5ad337a0414c12489141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517aafe3556278f73586984441bd1436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irc__extraFunctions_8h.html#a517aafe3556278f73586984441bd1436">printMsg</a> (char *msg, int log_mode, int perr)</td></tr>
<tr class="memdesc:a517aafe3556278f73586984441bd1436"><td class="mdescLeft">&#160;</td><td class="mdescRight">deamonizes caller process  <a href="#a517aafe3556278f73586984441bd1436">More...</a><br /></td></tr>
<tr class="separator:a517aafe3556278f73586984441bd1436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974f077243fc48c36bb44b575572dffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irc__extraFunctions_8h.html#a974f077243fc48c36bb44b575572dffc">SendNEEDMOREPARAMS</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:a974f077243fc48c36bb44b575572dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the error NEEDMOREPARAMS.  <a href="#a974f077243fc48c36bb44b575572dffc">More...</a><br /></td></tr>
<tr class="separator:a974f077243fc48c36bb44b575572dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2660bfb180245494d819661cc80cfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irc__extraFunctions_8h.html#adb2660bfb180245494d819661cc80cfe">SendUNKNOWNCOMMAND</a> (char *str, <a class="el" href="struct__DataUser.html">DataUser</a> *dataUser)</td></tr>
<tr class="memdesc:adb2660bfb180245494d819661cc80cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the error UNKNOWNCOMMAND.  <a href="#adb2660bfb180245494d819661cc80cfe">More...</a><br /></td></tr>
<tr class="separator:adb2660bfb180245494d819661cc80cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b013c759b7ad05506c4b45258c76d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irc__extraFunctions_8h.html#ab17b013c759b7ad05506c4b45258c76d">getPosOfChanel</a> (char **listchannels, long numberOfChannels, char *channel)</td></tr>
<tr class="memdesc:ab17b013c759b7ad05506c4b45258c76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position of channel in list.  <a href="#ab17b013c759b7ad05506c4b45258c76d">More...</a><br /></td></tr>
<tr class="separator:ab17b013c759b7ad05506c4b45258c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6c53c0f8835fddff7a07a12762d09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="irc__extraFunctions_8h.html#a4ed6c53c0f8835fddff7a07a12762d09">getPosOfUser</a> (char **listusers, long numberOfUsers, char *user)</td></tr>
<tr class="memdesc:a4ed6c53c0f8835fddff7a07a12762d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position of channel in list.  <a href="#a4ed6c53c0f8835fddff7a07a12762d09">More...</a><br /></td></tr>
<tr class="separator:a4ed6c53c0f8835fddff7a07a12762d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general extra Funcions to help </p>
<dl class="section author"><dt>Author</dt><dd>Dario Adrian Hernandez </dd>
<dd>
Miguel Angel Alvarez Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/4/12 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab17b013c759b7ad05506c4b45258c76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPosOfChanel </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>listchannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numberOfChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get position of channel in list. </p>
<p>getPosOfChanel </p><dl class="section date"><dt>Date</dt><dd>2017/2/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>**listchannels list of channels </td></tr>
    <tr><td class="paramname">long</td><td>numberOfChannels dim of listchannel </td></tr>
    <tr><td class="paramname">char</td><td>*channel name of chanel to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position in list, -1 Error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed6c53c0f8835fddff7a07a12762d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPosOfUser </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>listusers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>numberOfUsers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get position of channel in list. </p>
<p>getPosOfChanel </p><dl class="section date"><dt>Date</dt><dd>2017/2/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>**listusers list of user </td></tr>
    <tr><td class="paramname">long</td><td>numberOfUsers dim of listusers </td></tr>
    <tr><td class="paramname">char</td><td>*user name of user to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position in list, -1 Error </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a517aafe3556278f73586984441bd1436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>log_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>perr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deamonizes caller process </p>
<p>printMsg </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* msg: </td></tr>
    <tr><td class="paramname">int</td><td>log_mode: </td></tr>
    <tr><td class="paramname">int</td><td>perr: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a974f077243fc48c36bb44b575572dffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendNEEDMOREPARAMS </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the error NEEDMOREPARAMS. </p>
<p>SendNEEDMOREPARAMS </p><dl class="section date"><dt>Date</dt><dd>2017/2/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* str error comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of usser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="adb2660bfb180245494d819661cc80cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SendUNKNOWNCOMMAND </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__DataUser.html">DataUser</a> *&#160;</td>
          <td class="paramname"><em>dataUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the error UNKNOWNCOMMAND. </p>
<p>SendUNKNOWNCOMMAND </p><dl class="section date"><dt>Date</dt><dd>2017/2/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>* str error comand </td></tr>
    <tr><td class="paramname">DataUser</td><td>* dataUser Data of usser </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a7b12779e714b5ad337a0414c12489141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strclone </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clona una cadena. </p>
<p>strclone </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>cadena a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string created </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:02 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
