<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: irc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">irc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>defines constants and includes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;redes2/irc.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for irc.h:</div>
<div class="dyncontent">
<div class="center"><img src="irc_8h__incl.png" border="0" usemap="#irc_8h" alt=""/></div>
<map name="irc_8h" id="irc_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="irc_8h__dep__incl.png" border="0" usemap="#irc_8hdep" alt=""/></div>
<map name="irc_8hdep" id="irc_8hdep">
<area shape="rect" id="node2" href="commands_8h.html" title="Functions to manage commands. " alt="" coords="94,229,191,256"/><area shape="rect" id="node4" href="data__TAD_8h.html" title="Funcion to handel TAD DataUser y List channels. " alt="" coords="159,80,251,107"/><area shape="rect" id="node5" href="irc__extraFunctions_8h.html" title="general extra Funcions to help " alt="" coords="27,155,167,181"/><area shape="rect" id="node3" href="ircGeneral_8h.html" title="Funcion to manage the general configuration. " alt="" coords="187,304,279,331"/></map>
</div>
</div>
<p><a href="irc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6618ced8f4519163b81778c588b10fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6618ced8f4519163b81778c588b10fbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BYTES_READ</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a6618ced8f4519163b81778c588b10fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac17ec5b583053788321e6fa18cca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ac17ec5b583053788321e6fa18cca4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_NAME_SYSLOG</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a93ac17ec5b583053788321e6fa18cca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18b17d82c9bab3cadd746f4560c546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a18b17d82c9bab3cadd746f4560c546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_MSG</b>&#160;&#160;&#160;250</td></tr>
<tr class="separator:a6a18b17d82c9bab3cadd746f4560c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b3c12a694462fcedc15e429a53bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120b3c12a694462fcedc15e429a53bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOCKET_PORT</b>&#160;&#160;&#160;6667</td></tr>
<tr class="separator:a120b3c12a694462fcedc15e429a53bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4623b70ff70778caf01e03b598e8d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4623b70ff70778caf01e03b598e8d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECONDS_TO_PONG</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aac4623b70ff70778caf01e03b598e8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384c128a68e91bc6a985ebe1c494eda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384c128a68e91bc6a985ebe1c494eda0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_LOG_MODE</b>&#160;&#160;&#160;LOG_INFO</td></tr>
<tr class="separator:a384c128a68e91bc6a985ebe1c494eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92054ab3e44f1c7a4c3694866c08dcc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92054ab3e44f1c7a4c3694866c08dcc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTHREAT</b></td></tr>
<tr class="separator:a92054ab3e44f1c7a4c3694866c08dcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>defines constants and includes </p>
<dl class="section author"><dt>Author</dt><dd>Dario Adrian Hernandez </dd>
<dd>
Miguel Angel Alvarez Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/4/12 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
