<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: irc_extraFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">irc_extraFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="irc__extraFunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IRC_EXTRAFUNCTIONS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IRC_EXTRAFUNCTIONS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irc_8h.html">irc.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__TAD_8h.html">data_TAD.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="irc__extraFunctions_8h.html">irc_extraFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">char</span> * <a class="code" href="irc__extraFunctions_8h.html#a7b12779e714b5ad337a0414c12489141">strclone</a>(<span class="keywordtype">char</span> * str);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="irc__extraFunctions_8h.html#a517aafe3556278f73586984441bd1436">printMsg</a>(<span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> log_mode, <span class="keywordtype">int</span> perr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="irc__extraFunctions_8h.html#a974f077243fc48c36bb44b575572dffc">SendNEEDMOREPARAMS</a>(<span class="keywordtype">char</span> * str, <a class="code" href="struct__DataUser.html">DataUser</a> * dataUser);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="irc__extraFunctions_8h.html#adb2660bfb180245494d819661cc80cfe">SendUNKNOWNCOMMAND</a>(<span class="keywordtype">char</span> * str, <a class="code" href="struct__DataUser.html">DataUser</a> * dataUser);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="irc__extraFunctions_8h.html#ab17b013c759b7ad05506c4b45258c76d">getPosOfChanel</a>(<span class="keywordtype">char</span> **listchannels,<span class="keywordtype">long</span> numberOfChannels, <span class="keywordtype">char</span> * channel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="irc__extraFunctions_8h.html#a4ed6c53c0f8835fddff7a07a12762d09">getPosOfUser</a>(<span class="keywordtype">char</span> **listusers,<span class="keywordtype">long</span> numberOfUsers, <span class="keywordtype">char</span> * user);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*IRC_EXTRAFUNCTIONS_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="irc_8h_html"><div class="ttname"><a href="irc_8h.html">irc.h</a></div><div class="ttdoc">defines constants and includes </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html"><div class="ttname"><a href="irc__extraFunctions_8h.html">irc_extraFunctions.h</a></div><div class="ttdoc">general extra Funcions to help </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html_adb2660bfb180245494d819661cc80cfe"><div class="ttname"><a href="irc__extraFunctions_8h.html#adb2660bfb180245494d819661cc80cfe">SendUNKNOWNCOMMAND</a></div><div class="ttdeci">int SendUNKNOWNCOMMAND(char *str, DataUser *dataUser)</div><div class="ttdoc">Send the error UNKNOWNCOMMAND. </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html_a7b12779e714b5ad337a0414c12489141"><div class="ttname"><a href="irc__extraFunctions_8h.html#a7b12779e714b5ad337a0414c12489141">strclone</a></div><div class="ttdeci">char * strclone(char *str)</div><div class="ttdoc">Clona una cadena. </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html_a517aafe3556278f73586984441bd1436"><div class="ttname"><a href="irc__extraFunctions_8h.html#a517aafe3556278f73586984441bd1436">printMsg</a></div><div class="ttdeci">void printMsg(char *msg, int log_mode, int perr)</div><div class="ttdoc">deamonizes caller process </div></div>
<div class="ttc" id="struct__DataUser_html"><div class="ttname"><a href="struct__DataUser.html">_DataUser</a></div><div class="ttdef"><b>Definition:</b> data_TAD.h:26</div></div>
<div class="ttc" id="data__TAD_8h_html"><div class="ttname"><a href="data__TAD_8h.html">data_TAD.h</a></div><div class="ttdoc">Funcion to handel TAD DataUser y List channels. </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html_a4ed6c53c0f8835fddff7a07a12762d09"><div class="ttname"><a href="irc__extraFunctions_8h.html#a4ed6c53c0f8835fddff7a07a12762d09">getPosOfUser</a></div><div class="ttdeci">int getPosOfUser(char **listusers, long numberOfUsers, char *user)</div><div class="ttdoc">Get position of channel in list. </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html_a974f077243fc48c36bb44b575572dffc"><div class="ttname"><a href="irc__extraFunctions_8h.html#a974f077243fc48c36bb44b575572dffc">SendNEEDMOREPARAMS</a></div><div class="ttdeci">int SendNEEDMOREPARAMS(char *str, DataUser *dataUser)</div><div class="ttdoc">Send the error NEEDMOREPARAMS. </div></div>
<div class="ttc" id="irc__extraFunctions_8h_html_ab17b013c759b7ad05506c4b45258c76d"><div class="ttname"><a href="irc__extraFunctions_8h.html#ab17b013c759b7ad05506c4b45258c76d">getPosOfChanel</a></div><div class="ttdeci">int getPosOfChanel(char **listchannels, long numberOfChannels, char *channel)</div><div class="ttdoc">Get position of channel in list. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
