<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: ircGeneral.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ircGeneral.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ircGeneral_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef IRC_GENERAL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define IRC_GENERAL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data__TAD_8h.html">data_TAD.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commands_8h.html">commands.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ircGeneral_8h.html#a31f588e8ee6052a086c920cddf3865e8">daemonizar</a>(<span class="keywordtype">int</span> debug_log_mode, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ircGeneral_8h.html#acc3abdc40f118782942e20e3f2fbf876">socket_create</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> protocol, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="ircGeneral_8h.html#aa9b43fd75bff8793f28651eb00520ebd">thread_handler</a>(<span class="keywordtype">void</span>* desc);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ircGeneral_8h.html#a57f71960f7f6f2ca2d1d4ab21b64e62b">inicializatePFuncs</a>(<span class="keywordtype">int</span>(* defaultFunc)(<span class="keywordtype">char</span> *, <a class="code" href="struct__DataUser.html">DataUser</a> *));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ircGeneral_8h.html#afc378adc9c8f33ed224b5c08a809479c">registerFun</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>(* func)(<span class="keywordtype">char</span> *, <a class="code" href="struct__DataUser.html">DataUser</a> *));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*IRC_GENERAL*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="ircGeneral_8h_html_acc3abdc40f118782942e20e3f2fbf876"><div class="ttname"><a href="ircGeneral_8h.html#acc3abdc40f118782942e20e3f2fbf876">socket_create</a></div><div class="ttdeci">int socket_create(int type, int protocol, int port)</div><div class="ttdoc">Creates a socket and leaves it wating for connections. </div></div>
<div class="ttc" id="ircGeneral_8h_html_a57f71960f7f6f2ca2d1d4ab21b64e62b"><div class="ttname"><a href="ircGeneral_8h.html#a57f71960f7f6f2ca2d1d4ab21b64e62b">inicializatePFuncs</a></div><div class="ttdeci">void inicializatePFuncs(int(*defaultFunc)(char *, DataUser *))</div><div class="ttdoc">function that inicializate the array of functions </div></div>
<div class="ttc" id="ircGeneral_8h_html_aa9b43fd75bff8793f28651eb00520ebd"><div class="ttname"><a href="ircGeneral_8h.html#aa9b43fd75bff8793f28651eb00520ebd">thread_handler</a></div><div class="ttdeci">void * thread_handler(void *desc)</div><div class="ttdoc">function that controls threads for each conection </div></div>
<div class="ttc" id="commands_8h_html"><div class="ttname"><a href="commands_8h.html">commands.h</a></div><div class="ttdoc">Functions to manage commands. </div></div>
<div class="ttc" id="struct__DataUser_html"><div class="ttname"><a href="struct__DataUser.html">_DataUser</a></div><div class="ttdef"><b>Definition:</b> data_TAD.h:26</div></div>
<div class="ttc" id="ircGeneral_8h_html_a31f588e8ee6052a086c920cddf3865e8"><div class="ttname"><a href="ircGeneral_8h.html#a31f588e8ee6052a086c920cddf3865e8">daemonizar</a></div><div class="ttdeci">int daemonizar(int debug_log_mode, char *name)</div><div class="ttdoc">deamonizes caller process </div></div>
<div class="ttc" id="data__TAD_8h_html"><div class="ttname"><a href="data__TAD_8h.html">data_TAD.h</a></div><div class="ttdoc">Funcion to handel TAD DataUser y List channels. </div></div>
<div class="ttc" id="ircGeneral_8h_html_afc378adc9c8f33ed224b5c08a809479c"><div class="ttname"><a href="ircGeneral_8h.html#afc378adc9c8f33ed224b5c08a809479c">registerFun</a></div><div class="ttdeci">void registerFun(int pos, int(*func)(char *, DataUser *))</div><div class="ttdoc">register a function in the array of function </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:01 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
