<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: ircGeneral.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ircGeneral.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funcion to manage the general configuration.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="data__TAD_8h_source.html">data_TAD.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commands_8h_source.html">commands.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ircGeneral.h:</div>
<div class="dyncontent">
<div class="center"><img src="ircGeneral_8h__incl.png" border="0" usemap="#ircGeneral_8h" alt=""/></div>
<map name="ircGeneral_8h" id="ircGeneral_8h">
<area shape="rect" id="node2" href="data__TAD_8h.html" title="Funcion to handel TAD DataUser y List channels. " alt="" coords="749,229,840,256"/><area shape="rect" id="node18" href="commands_8h.html" title="Functions to manage commands. " alt="" coords="683,80,780,107"/><area shape="rect" id="node3" href="irc_8h.html" title="defines constants and includes " alt="" coords="663,304,709,331"/><area shape="rect" id="node19" href="irc__extraFunctions_8h.html" title="general extra Funcions to help " alt="" coords="617,155,756,181"/></map>
</div>
</div>
<p><a href="ircGeneral_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31f588e8ee6052a086c920cddf3865e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ircGeneral_8h.html#a31f588e8ee6052a086c920cddf3865e8">daemonizar</a> (int debug_log_mode, char *name)</td></tr>
<tr class="memdesc:a31f588e8ee6052a086c920cddf3865e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deamonizes caller process  <a href="#a31f588e8ee6052a086c920cddf3865e8">More...</a><br /></td></tr>
<tr class="separator:a31f588e8ee6052a086c920cddf3865e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3abdc40f118782942e20e3f2fbf876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ircGeneral_8h.html#acc3abdc40f118782942e20e3f2fbf876">socket_create</a> (int type, int protocol, int port)</td></tr>
<tr class="memdesc:acc3abdc40f118782942e20e3f2fbf876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a socket and leaves it wating for connections.  <a href="#acc3abdc40f118782942e20e3f2fbf876">More...</a><br /></td></tr>
<tr class="separator:acc3abdc40f118782942e20e3f2fbf876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b43fd75bff8793f28651eb00520ebd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ircGeneral_8h.html#aa9b43fd75bff8793f28651eb00520ebd">thread_handler</a> (void *desc)</td></tr>
<tr class="memdesc:aa9b43fd75bff8793f28651eb00520ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that controls threads for each conection  <a href="#aa9b43fd75bff8793f28651eb00520ebd">More...</a><br /></td></tr>
<tr class="separator:aa9b43fd75bff8793f28651eb00520ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f71960f7f6f2ca2d1d4ab21b64e62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ircGeneral_8h.html#a57f71960f7f6f2ca2d1d4ab21b64e62b">inicializatePFuncs</a> (int(*defaultFunc)(char *, <a class="el" href="struct__DataUser.html">DataUser</a> *))</td></tr>
<tr class="memdesc:a57f71960f7f6f2ca2d1d4ab21b64e62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that inicializate the array of functions  <a href="#a57f71960f7f6f2ca2d1d4ab21b64e62b">More...</a><br /></td></tr>
<tr class="separator:a57f71960f7f6f2ca2d1d4ab21b64e62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc378adc9c8f33ed224b5c08a809479c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ircGeneral_8h.html#afc378adc9c8f33ed224b5c08a809479c">registerFun</a> (int pos, int(*func)(char *, <a class="el" href="struct__DataUser.html">DataUser</a> *))</td></tr>
<tr class="memdesc:afc378adc9c8f33ed224b5c08a809479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a function in the array of function  <a href="#afc378adc9c8f33ed224b5c08a809479c">More...</a><br /></td></tr>
<tr class="separator:afc378adc9c8f33ed224b5c08a809479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funcion to manage the general configuration. </p>
<dl class="section author"><dt>Author</dt><dd>Dario Adrian Hernandez </dd>
<dd>
Miguel Angel Alvarez Rodriguez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017/4/12 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31f588e8ee6052a086c920cddf3865e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int daemonizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_log_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deamonizes caller process </p>
<p>daemonizar </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>debug_log_mode: </td></tr>
    <tr><td class="paramname">char</td><td>* name: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O OK, &lt;0 Error Code </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a57f71960f7f6f2ca2d1d4ab21b64e62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializatePFuncs </td>
          <td>(</td>
          <td class="paramtype">int(*)(char *, <a class="el" href="struct__DataUser.html">DataUser</a> *)&#160;</td>
          <td class="paramname"><em>defaultFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that inicializate the array of functions </p>
<p>inicializatePFuncs </p><dl class="section date"><dt>Date</dt><dd>2017/2/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int(*</td><td>)(char *) defaultFunc: function default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="afc378adc9c8f33ed224b5c08a809479c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerFun </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *, <a class="el" href="struct__DataUser.html">DataUser</a> *)&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register a function in the array of function </p>
<p>registerFun </p><dl class="section date"><dt>Date</dt><dd>2017/2/28 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int(*</td><td>)(char *) func: function to add </td></tr>
    <tr><td class="paramname">int</td><td>pos: Position in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Miguel Angel Alvarez Rodriguez : 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="acc3abdc40f118782942e20e3f2fbf876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a socket and leaves it wating for connections. </p>
<p>socket_create </p><dl class="section date"><dt>Date</dt><dd>2017/2/9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>type: specifies the communication semantics </td></tr>
    <tr><td class="paramname">int</td><td>protocol: specifies a particular protocol to be used </td></tr>
    <tr><td class="paramname">int</td><td>port: specifies the port number to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: descriptor number to use the socket </dd></dl>
<dl class="section author"><dt>Author</dt><dd>: Dario Adrian Hernandez Barroso </dd></dl>
<dl class="section version"><dt>Version</dt><dd>: 1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="aa9b43fd75bff8793f28651eb00520ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* thread_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that controls threads for each conection </p>
<p>thread_handler </p><dl class="section date"><dt>Date</dt><dd>2017/2/12 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>descriptor: descritpor number to comunicate with client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>: Darío Adrián Hernández Barroso </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Null : 1.1 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:02 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
