<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Redes2: _DataUser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Redes2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__DataUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DataUser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _DataUser:</div>
<div class="dyncontent">
<div class="center"><img src="struct__DataUser__coll__graph.png" border="0" usemap="#__DataUser_coll__map" alt="Collaboration graph"/></div>
<map name="__DataUser_coll__map" id="__DataUser_coll__map">
<area shape="rect" id="node2" href="struct__NodeListChannels.html" title="_NodeListChannels" alt="" coords="4,5,139,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5245f6accfba8b7b7920c4aed14eeac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5245f6accfba8b7b7920c4aed14eeac"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:ae5245f6accfba8b7b7920c4aed14eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076615563ab775966813865b46e2c56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076615563ab775966813865b46e2c56a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nick</b></td></tr>
<tr class="separator:a076615563ab775966813865b46e2c56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85210bdf394b429e6baf351daeabff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a85210bdf394b429e6baf351daeabff"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>realname</b></td></tr>
<tr class="separator:a6a85210bdf394b429e6baf351daeabff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4b11ab01a0b324f6c225aae88c07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad4b11ab01a0b324f6c225aae88c07f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:afad4b11ab01a0b324f6c225aae88c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf91a8cf51d622faa4f50d56796757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cf91a8cf51d622faa4f50d56796757"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a40cf91a8cf51d622faa4f50d56796757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a7ba22f7c5b9ce1e8a09b8fb92735b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a7ba22f7c5b9ce1e8a09b8fb92735b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>IP</b></td></tr>
<tr class="separator:a35a7ba22f7c5b9ce1e8a09b8fb92735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37514bdea2259ba8a8e5ebc32b25a1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37514bdea2259ba8a8e5ebc32b25a1b3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a37514bdea2259ba8a8e5ebc32b25a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e4c71f7fb364f02b47dbf8dd8b327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60e4c71f7fb364f02b47dbf8dd8b327"></a>
<a class="el" href="struct__NodeListChannels.html">NodeListChannels</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>listChannelsCreates</b></td></tr>
<tr class="separator:ae60e4c71f7fb364f02b47dbf8dd8b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2341af4202d4020fea6b90af2fc988f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2341af4202d4020fea6b90af2fc988f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:ae2341af4202d4020fea6b90af2fc988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="data__TAD_8h_source.html">data_TAD.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 3 2017 18:31:02 for Redes2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
